{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read(~/.claude/docs/**)",
      "Read(~/.claude-*/docs/**)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline"
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "language": "日本語",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-dirty.sh\""
          }
        ]
      }
    ]
  }
}
